<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flToolbar_Edit_Wordlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbEdit_Wordlist"
            layout="@layout/Toolbar_Edit_Wordlist_Init" />
    </FrameLayout>
    <ListView
        android:layout_height="0dp"
        android:id="@+id/lv_Edit_Wordlist"
        android:layout_width="match_parent"
        android:layout_weight="5" />
</LinearLayout>