<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
  android:descendantFocusability="blocksDescendants"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ivRow_Explorer" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" 
        android:id="@+id/tvRow_Explorer" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:id="@+id/ibRow_Explorer" />
    </RelativeLayout>
</LinearLayout>
<!--        android:layout_gravity="center|left"-->