<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flToolbar_Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbSettings"
            layout="@layout/Toolbar_Settings" />
    </FrameLayout>
    <TextView
        android:text="@string/BackupandRecover_Settings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_deep_teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBackup_And_Recover" />
    <ListView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lv_Settings_Backup_And_Recover"
        android:layout_width="match_parent"
        android:entries="@array/array_Backup_And_Recover"
        android:fadeScrollbars="false"/>
    <TextView
        android:text="@string/Themecolor_Settings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_deep_teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtChangethemecolor" />
    <ListView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lv_Settings_Changethemecolor"
        android:layout_width="match_parent"
        android:entries="@array/array_Changethemecolor"
        android:fadeScrollbars="false"/>
    <TextView
        android:text="@string/CSVfile_Settings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_deep_teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCSVfile" />
    <ListView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lv_Settings_CSVfileimport"
        android:layout_width="match_parent"
        android:entries="@array/array_CSVfileimport"
        android:fadeScrollbars="false"/>
    <TextView
        android:text="@string/Question_bulletin_board"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_deep_teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion_bulletin_board" />
    <ListView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lv_Settings_Question_bulletin_board"
        android:layout_width="match_parent"
        android:entries="@array/array_Question_bulletin_board"
        android:fadeScrollbars="false"/>
<!--    <TextView
        android:text="@string/ImportFromImage"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_deep_teal_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtImportFromImage"/>
    <ListView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lv_Settings_ImportFromImage"
        android:layout_width="match_parent"
        android:entries="@array/array_ImportFromImage"
        android:fadeScrollbars="false"/>-->
</LinearLayout>