<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/flToolbar_Wordlist_Addword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbWordlist_Addword"
            layout="@layout/Toolbar_WordList_Addword" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
        android:id="@+id/_tlnWord_Wordlist_AddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_tlnMeaning_Wordlist_AddWord"
        android:gravity="bottom">
            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/Inputword_Wordlist_Addword"
            android:layout_height="48dp"
            android:id="@+id/etxtWord_Wordlist_Addword"
            android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
        android:id="@+id/_tlnMeaning_Wordlist_AddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_llPlain_Wordlist_AddWord"
        android:gravity="bottom">
            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/Inputmeaning_Wordlist_Addword"
            android:id="@+id/etxtMeaning_Wordlist_Addword" 
            android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/_llPlain_Wordlist_AddWord" >
<!--            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lv_ChooseTag_Wordlist_AddWord"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
			android:text="@string/Cancel_Wordlist_Addword"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:foreground="?attr/selectableItemBackground"
			android:id="@+id/btnCancel_Wordlist_Addword"
			android:tag="Cancel"
			android:background="#00000000" />
		<Button
			android:text="@string/Register_Wordlist_Addword"
			android:background="#00000000"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:foreground="?attr/selectableItemBackground"
			android:id="@+id/btnRegister_Wordlist_Addword"
			android:tag="Register" />
		<Button
			android:text="@string/Register_and_Next_Wordlist_Addword"
			android:background="#00000000"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:foreground="?attr/selectableItemBackground"
			android:id="@+id/btnRegister_and_Next_Wordlist_Addword"
			android:tag="RegisterandNext" />
    </LinearLayout>
</LinearLayout>