<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/flToolbar_Wordlist_EditWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tbWordlist_Editword"
            layout="@layout/Toolbar_WordList_Editword" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
        android:id="@+id/_tlnWord_Wordlist_EditWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_tlnMeaning_Wordlist_EditWord"
        android:gravity="bottom">
            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/Inputword_Wordlist_Editword"
            android:layout_height="48dp"
            android:id="@+id/etxtWord_Wordlist_Editword"
            android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
        android:id="@+id/_tlnMeaning_Wordlist_EditWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_llPlain_Wordlist_EditWord"
        android:gravity="bottom">
            <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/Inputmeaning_Wordlist_Editword"
            android:id="@+id/etxtMeaning_Wordlist_Editword" 
            android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/_llPlain_Wordlist_EditWord"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
			android:text="@string/Cancel_Wordlist_Editword"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/btnCancel_Wordlist_Editword"
			android:tag="Register"
			android:background="#00000000"
            android:foreground="?attr/selectableItemBackground"/>
        <Button
            android:text="@string/Register_Wordlist_Editword"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnRegister_Wordlist_Editword"
            android:foreground="?attr/selectableItemBackground"
            android:tag="Register" />
    </LinearLayout>
</LinearLayout>